<html>
	<head>
		<title>
			Settings for Tab Shifter Chrome Extension
		</title>
	</head>
	<body>
		<h1>Tab Shifter Settings</h1>
		<input type="checkbox" name="options" id="disable-in-textbox" >
			Disable Controls While Cursor in Text Box
		
		<br>
		<input type="checkbox" name="options" id="keep-focus-on-pin" >
			Keep Focus On Tab When Pinning	

		<br>
		<input type="checkbox" name="options" id="unpin-to-original-pos" >
			Move Tab to Original Position When Unpinning

		<script type="text/javascript" src="options.js"></script>
	</body>
</html>
